<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%
        }

        .header {
            width: 100%;
            top: 0;
            height: 50px;
            background-color: red;
            position: relative;
        }
        
        .nav-left {
            width: 30%;
            position: relative;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .main {
            width: 70%;
            position: relative;
            height: 100px;
            background-color: violet;
            float: right;
        }
        
        .footer {
            width: 100%;
            height: 50px;
            background-color: black;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="nav-left">

    </div>
    <div class="main">

    </div>
    <div class="footer">

    </div>
</body>
</html>